<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LigaPro.Web.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>LigaPro</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%-- Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Default.aspx">LigaPro</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <!-- Panel Público -->
                        <ul id="PanelNavegacionPublica" runat="server" visible="true" class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Torneos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Ligas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Equipos</a>
                            </li>
                            <li class="nav-item ms-lg-2">
                                <a class="btn btn-secondary" href="/Auth/InicioSesion.aspx">Login</a>
                            </li>
                            <li class="nav-item ms-lg-2">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalSignUp">Sign Up</button>
                            </li>
                        </ul>

                        <!-- Panel Jugador -->
                        <ul id="PanelNavegacionJugador" runat="server" visible="false" class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasJugador/CompeticionesActivas.aspx">Ver Tornos Activos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasJugador/MisEquipos.aspx">Mis Equipos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasJugador/UnirseAEquipo.aspx">Unirse a Equipo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasJugador/PerfilJugador.aspx">Mi Perfil</a>
                            </li>
                            <li class="nav-item ms-lg-2">
                                <asp:LinkButton ID="btnCerrarSesionJugador" runat="server" CssClass="btn btn-outline-danger" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                            </li>
                        </ul>

                        <!-- Panel Organizador -->
                        <ul id="PanelNavegacionOrganizador" runat="server" visible="false" class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasOrganizador/CrearCompeticion.aspx">Crear Competicion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasOrganizador/MisCompeticiones.aspx">Mis Competiciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasOrganizador/GestionarCompetencias.aspx">Gestionar Competencias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/PaginasOrganizador/PerfilAdmin.aspx">Mi Perfil</a>
                            </li>
                            <li class="nav-item ms-lg-2">
                                <asp:LinkButton ID="btnCerrarSesionOrganizador" runat="server" CssClass="btn btn-outline-danger" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="modal fade" id="modalSignUp" tabindex="-1" aria-labelledby="modalSignUpLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalSignUpLabel">Elige tu tipo de cuenta</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">¿Cómo quieres participar en LigaPro?</p>
                            <div class="d-grid gap-3">
                                <a href="/Auth/RegistrarJugador.aspx" class="btn btn-outline-primary p-3">
                                    <div class="fw-bold fs-5">Soy Jugador</div>
                                    <small>Quiero unirme a un equipo y registrar mis estadísticas.</small>
                                </a>
                                <a href="/Auth/RegistrarAdmin.aspx" class="btn btn-outline-success p-3">
                                    <div class="fw-bold fs-5">Soy Organizador</div>
                                    <small>Quiero crear y administrar mis propias Ligas y Torneos.</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <%-- Implementacion de bootstrap --%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzXekx/jXw5aB" crossorigin="anonymous"></script>
</body>
</html>
